accountsservice
acpi
acpid
alsa-firmware
alsa-utils
android-tools
android-udev
autoconf
automake
avahi
b43-fwcutter
bash
binutils
bison
btrfs-progs
bzip2
cantarell-fonts
catfish
coreutils
cpupower
crda
cronie
cryptsetup
cups-pk-helper
device-mapper
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
ecryptfs-utils
efibootmgr
engrampa
exfat-utils
exo
f2fs-tools
fakeroot
ffmpeg
ffmpegthumbnailer
file
filesystem
findutils
firefox
flex
freetype2
galculator-gtk2
garcon
gawk
gcc
gcc-libs
gconf
gettext
ghostscript
git
gksu-polkit
glibc
gnome-icon-theme
gnome-keyring
gnome-themes-extra
gparted
grep
grub
gsfonts
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gtk-theme-breath
gtk-xfce-engine
gtk3
gufw
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
gzip
haveged
htop
i3-help
i3-theme-dark
i3-theme-dust
i3-wm
i3status-manjaro
inetutils
intel-ucode
inxi
iproute2
iptables
iputils
ipw2100-fw
ipw2200-fw
jdk8-openjdk
jfsutils
jre8-openjdk
jre8-openjdk-headless
less
lib32-flex
lib32-mesa-demos
libdvdcss
libgsf
libopenraw
libtool
licenses
light-locker
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
linux-firmware
linux414
linux414-virtualbox-guest-modules
logrotate
lsb-release
lvm2
m4
make
man-db
man-pages
manjaro-alsa
manjaro-browser-settings
manjaro-documentation-en
manjaro-firmware
manjaro-hello
manjaro-hotfixes
manjaro-pulse
manjaro-release
manjaro-settings-manager
manjaro-settings-manager-notifier
manjaro-system
manjaro-wallpapers-17.0
manjaro-xfce-settings
manjaro-zsh-config
mdadm
memtest86+
menulibre
mesa-demos
mhwd
mhwd-db
mkinitcpio-openswap
mlocate
mobile-broadband-provider-info
modemmanager
mousepad
mtpfs
mugshot
nano
network-manager-applet
networkmanager
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
nfs-utils
nss-mdns
ntfs-3g
ntp
numlockx
openconnect
openresolv
openssh
os-prober
p7zip
pacman
pamac
patch
patchutils
pavucontrol
pciutils
perl
perl-file-mimeinfo
pkgconf
poppler-data
poppler-glib
powerline-fonts
powerline2
powertop
procps-ng
psmisc
pulseaudio-bluetooth
pulseaudio-ctl
pulseaudio-zeroconf
pyqt5-common
python-pillow
python-pip
python-pyqt5
python-reportlab
qpdfview
reiserfsprogs
rsync
s-nail
samba
sed
shadow
spectre-meltdown-checker
splix
subversion
sudo
sysfsutils
systemd-sysvcompat
tar
terminus-font
texinfo
thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
tlp
ttf-bitstream-vera
ttf-droid
ttf-inconsolata
ttf-indic-otf
ttf-liberation
tumbler
udiskie
udisks2
unace
unrar
usb_modeswitch
usbutils
util-linux
vi
vibrancy-icons-teal
viewnior
virtualbox-guest-utils
wget
which
wpa_supplicant
xcursor-simpleandsoft
xcursor-vanilla-dmz-aa
xdg-su
xdg-user-dirs
xdg-utils
xf86-input-elographics
xf86-input-evdev
xf86-input-keyboard
xf86-input-libinput
xf86-input-mouse
xf86-input-void
xfce4-appfinder
xfce4-battery-plugin
xfce4-clipman-plugin
xfce4-cpufreq-plugin
xfce4-cpugraph-plugin
xfce4-diskperf-plugin
xfce4-fsguard-plugin
xfce4-genmon-plugin
xfce4-mailwatch-plugin
xfce4-mount-plugin
xfce4-mpc-plugin
xfce4-netload-plugin
xfce4-notes-plugin
xfce4-notifyd
xfce4-panel
xfce4-power-manager
xfce4-pulseaudio-plugin
xfce4-screenshooter
xfce4-sensors-plugin
xfce4-session
xfce4-settings
xfce4-smartbookmark-plugin
xfce4-systemload-plugin
xfce4-taskmanager
xfce4-terminal
xfce4-time-out-plugin
xfce4-timer-plugin
xfce4-verve-plugin
xfce4-wavelan-plugin
xfce4-weather-plugin
xfce4-whiskermenu-plugin
xfce4-xkb-plugin
xfconf
xfdesktop
xfsprogs
xfwm4
xfwm4-themes
xorg-server
xorg-twm
xorg-xinit
xorg-xkill
yelp
zsh
zsh-autosuggestions
zsh-completions
zsh-doc
zsh-lovers
zsh-syntax-highlighting
